{
  "short_name": "SIEEG",
  "name": "Ordenes de Servicio SIEEG",
  "description": "Sistema de órdenes de servicio SIEEG para registro, seguimiento y consulta de equipos.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "images/SIEEGNEW.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/SIEEGNEW.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1976F3",
  "background_color": "#ffffff"
}
